{
  "name": "Путь лапок — дрессировка собаки",
  "short_name": "Путь лапок",
  "lang": "ru",
  "description": "Персональный план дрессировки собаки на основе позитивного подкрепления и сензитивных периодов.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F1",
  "theme_color": "#F4A261",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
